CONFIG_SUB_REV = a2287c3041a3
# GCC_VER = 15.1.0 will get a release asset - requires sha1 hash file.
# GCC_VER = 16-2025072 will get a snapshot asset - requires sha1 hash file.
GCC_VER = 15.2.0
# BINUTILS_VER = 2.44 will get a release asset - requires sha1 hash file.
# BINUTILS_VER = 2.44.90 will get a snapshot asset - requires sha1 hash file.
BINUTILS_VER = 2.45.1
# MUSL_VER = 1.2.5 will get a release asset - requires sha1 hash file.
# MUSL_VER = 8fd5d0318763 will get that commit asset - requires sha1 hash file.
# MUSL_VER = git- prefix will clone that branch i.e. git-master - no sha1 hash file is required for this method.
MUSL_VER = 1b76ff0767d0
GMP_VER = 6.3.0
MPC_VER = 1.3.1
MPFR_VER = 4.2.2
LINUX_VER = 6.18.2
ISL_VER = 0.27
